###############################################################################
# Copyright (c) 2006, 2007 nexB Inc. and EasyEclipse.org. All rights reserved. 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this 
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html.
#
# Contributors:
#     nexB Inc. and EasyEclipse.org - initial API and implementation
###############################################################################
pluginName = Mozilla Xulrunner embedded browser support for Linux X86_64 on GTK 2.0
providerName = Eclipse.org
